# Setting
PORT = "3000"

# MySQL
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "seunghyun"
DATABASE_PASSWORD = "!2345678aa"
DATABASE_NAME = "interface_web_db"

#Ngrok
NGROK_DOMAIN = "driving-steadily-leopard.ngrok-free.app"

#JWT
JWT_SECRET_REFRESH = "interface518"
JWT_SECRET_ACCESS = "030513"