# Setting
PORT = "3000"
JWT_SECRET_REFRESH = "interface518"
JWT_SECRET_ACCESS = "030513"

# MySQL
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "seunghyun"
DATABASE_PASSWORD = "!2345678aa"
DATABASE_NAME = "interface_web_db"

#Ngrok
Ngrok_DOMAIN = "http://driving-steadily-leopard.ngrok-free.app"